main
  width: 60vw
  margin: 100px auto 20px auto

section
  display: flex
  flex-direction: column
  justify-content: center

.content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.actions
  margin: 100px 0 20px 0
  display: flex
  flex-direction: row

  &.one
    justify-content: flex-end

  &.two
    justify-content: space-between

.pull-end
  align-self: flex-end
