.flex-column-evenly-center
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

.flex-row-between
  display: flex
  flex-direction: row
  justify-content: space-around

.container
  margin: auto

section
  @extend .container
  width: 80vw

.container.l3
  background-color: white
  padding: 200px 200px
  width: 40vw

.full-screen
  min-height: 100vh

.pull-end
  align-self: flex-end

.question
  padding: 50px 0 50px 0

.actions
  @extend .flex-row-between
  padding: 30px
  width: 80%
